============================= test session starts ==============================
platform darwin -- Python 3.10.6, pytest-7.2.0, pluggy-1.0.0 -- /Users/saniya/AAA_HW_instruments/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/saniya/AAA_HW_instruments
plugins: cov-4.0.0
collecting ... collected 4 items

issue5/test_what_is_year_now.py::test_get_cases1 PASSED                  [ 25%]
issue5/test_what_is_year_now.py::test_get_cases2 PASSED                  [ 50%]
issue5/test_what_is_year_now.py::test_get_cases3 PASSED                  [ 75%]
issue5/test_what_is_year_now.py::test_raise_type_error PASSED            [100%]

============================== 4 passed in 0.06s ===============================
