============================= test session starts ==============================
platform darwin -- Python 3.10.6, pytest-7.2.0, pluggy-1.0.0 -- /Users/saniya/AAA_HW_instruments/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/saniya/AAA_HW_instruments
plugins: cov-4.0.0
collecting ... collected 3 items

issue2/test_morse_decode.py::test_decode[... --- ...-SOS] PASSED         [ 33%]
issue2/test_morse_decode.py::test_decode[.... ..-HI] PASSED              [ 66%]
issue2/test_morse_decode.py::test_decode[-.-- . ...-YES] PASSED          [100%]

============================== 3 passed in 0.01s ===============================
