============================= test session starts ==============================
platform darwin -- Python 3.10.6, pytest-7.2.0, pluggy-1.0.0 -- /Users/saniya/AAA_HW_instruments/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/saniya/AAA_HW_instruments
plugins: cov-4.0.0
collecting ... collected 5 items

issue3/test_one_hot_encoder.py::TestFitTransform::test_empty PASSED      [ 20%]
issue3/test_one_hot_encoder.py::TestFitTransform::test_error_raise PASSED [ 40%]
issue3/test_one_hot_encoder.py::TestFitTransform::test_moscow PASSED     [ 60%]
issue3/test_one_hot_encoder.py::TestFitTransform::test_not_equal PASSED  [ 80%]
issue3/test_one_hot_encoder.py::TestFitTransform::test_not_in PASSED     [100%]

============================== 5 passed in 0.01s ===============================
